<!DOCTYPE html>
<html>
  <head>
    <title>Account registration form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0;
      font-weight: 400;
      }
      h3 {
      margin: 12px 0;
      color: #8ebf42;
      }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      }
      form {
      width: 100%;
      padding: 20px;
      }
      fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
      }
      .account-details, .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .account-details >div, .personal-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      }
      .account-details >div, .personal-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
      padding: 5px;
      vertical-align: middle;
      }
      .checkbox {
      margin-bottom: 10px;
      }
      select, .children, .gender, .bdate-block {
      width: calc(100% + 26px);
      padding: 5px 0;
      }
      select {
      background: transparent;
      }
      .gender input {
      width: auto;
      } 
      .gender label {
      padding: 0 5px 0 0;
      } 
      .bdate-block {
      display: flex;
      justify-content: space-between;
      }
      .birthdate select.day {
      width: 35px;
      }
      .birthdate select.mounth {
      width: calc(100% - 94px);
      }
      .birthdate input {
      width: 38px;
      vertical-align: unset;
      }
      .checkbox input, .children input {
      width: auto;
      margin: -2px 10px 0 0;
      }
      .checkbox a {
      color: #8ebf42;
      }
      .checkbox a:hover {
      color: #82b534;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #8ebf42; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #82b534;
      }
      @media (min-width: 568px) {
      .account-details >div, .personal-details >div {
      width: 50%;
      }
      label {
      width: 40%;
      }
      input {
      width: 60%;
      }
      select, .children, .gender, .bdate-block {
      width: calc(60% + 16px);
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
    <form method="POST" action="func.php" enctype="multipart/form-data">
      <h1>Create a free account</h1>
      <fieldset>
        <legend>
          <h3>Account Details</h3>
        </legend>
        <div  class="account-details">
          <div><label>Email*</label><input type="email" name="email" required></div>
          <div><label>Repeat email*</label><input type="email" name="repeat_email" required></div>
          <div><label>Password*</label><input type="password" name="password" minlength="8" maxlength="20" required></div>
          <div><label>Repeat password*</label><input type="password" name="repeat_pass" required></div>
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <h3>Personal Details</h3>
        </legend>
        <div  class="personal-details">
          <div>
            <div><label>First Name*</label><input type="text" name="f_name" required></div>
            <div><label>Middle Name*</label><input type="text" name="m_name" required></div>
            <div><label>Last Name*</label><input type="text" name="l_name" required></div>
            <div><label>Mobile*</label><input type="text" name="mobile" maxlength="10" onkeyup="this.value=this.value.replace(/[^\d]/,'')" autocomplete="off" pattern="[0-9]{10}" required></div>
            <div><label>Address</label><input type="text" name="addr"></div>
            <div>
              <label>Country*</label>  
              <select name="country" required="">
                <option value=""></option>
                <option value="Armenia">Armenia</option>
                <option value="Germany">Germany</option>
                <option value="India">India</option>
                <option value="France">France</option>
                <option value="Russia">Russia</option>
                <option value="UK">UK</option>
                <option value="USA">USA</option>
              </select>
            </div>
          </div>
          <div>
            <div>
              <label>Gender*</label>
              <div class="gender">
                <input type="radio" value="Male" id="male" name="gender" required/>
                <label for="male" class="radio">Male</label>
                <input type="radio" value="Female" id="female" name="gender" required/><label for="female" class="radio">Female</label>
              </div>
            </div>
            <div>
              <label>Highest Qualification*</label>              
              <select name="qualification" required="">
                <option value=""></option>
                <option value="PG">Post Graduate</option>
                <option value="UG">Under Graduate</option>
                <option value="12">12th</option>
                <option value="10">10th</option>
              </select>
            </div>
            <div><label>Upload ID Picture</label><input type="file" name="id_pic"></div>
            <div><label>Profile Picture</label><input type="file" name="profile_pic"></div>
          </div>
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <h3>Terms and Mailing</h3>
        </legend>
        <div  class="terms-mailing">
          <div class="checkbox">
            <input type="checkbox" name="checkbox" required=""><span>I accept the <a href="#">Privacy Policy.</a></span>
          </div>
      </fieldset>
      <button type="submit" name="Register_btn" href="/">Submit</button>
    </form>
    </div> 
  </body>
</html>